import:
	java.util.HashMap

function main(file_name: string = "hello_world.lsp") :: object:
	set {_path} to "plugins/Skript/scripts/examples/"
	set {_file} to {_path} + {_file_name}

	set {_input::*} to file_read_lines({_file})

	sm_log("Output of {1}:", ({_file_name}))
	sm_log("[1] -> ", join {_input::*} with "; ")
	set {_now} to now
	set {_output} to parse({_input::*})
	sm_log("parsed [1] in [2]ms", ({_output}, time since {_now} / 1 tick * 100))

on script load:
	main("lambda.lsp")

function default_env() :: struct:
	set {_env} to Environment("_ENV")

	set {_variables} to new HashMap()
	{_variables}.put("+", "+")
	{_variables}.put("*", "*")
	{_variables}.put("-", "-")
	{_variables}.put("/", "/")
	{_variables}.put("^", "^")
	{_variables}.put("<", "<")
	{_variables}.put(">", ">")
	{_variables}.put("=", "=")
	{_variables}.put("<=", "<=")
	{_variables}.put(">=", ">=")
	{_variables}.put("reverse", "reverse")
	{_variables}.put("print", "print")
	set {_env}->variables to {_variables}

	set {_special_forms} to new HashMap()
	{_special_forms}.put("define", "define")
	{_special_forms}.put("lambda", "lambda")
	{_special_forms}.put("if", "if")
	{_special_forms}.put("and", "and")
	{_special_forms}.put("or", "or")
	{_special_forms}.put("not", "not")
	set {_env}->special_forms to {_special_forms}

	return {_env}