import:
    java.io.File
    java.io.BufferedReader
    java.io.FileReader

#> Returns the contents of a file, in a list of strings
#> If the file is not found, it will report to the console.
#>
#> @param file_name The name of the file being read
#> @return A list of lines as strings, or <none> if the file was not found.
function file_read_lines(file_name: string) :: strings:
    set {_file} to new File({_file_name})
    if ({_file}.exists() = false):
        throw runtime warning "File %{_file_name}% was not found."
        return {_}

    set {_reader} to new BufferedReader(new FileReader({_file}))

    set {_line} to {_reader}.readLine()
    while ({_line} is set):
        set {_lines::%loop-counter%} to {_line}
        set {_line} to {_reader}.readLine()

    {_reader}.close()
    return {_lines::*}